{
    "ConnectionStrings": {
        "DefaultConnection": "Server=PINTILIE\\SQLEXPRESS;Database=MedicalAppDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
  "EmailSettings": {
    "SmtpServer": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "SenderEmail": "contact@mymedicalapp.net",
    "SenderName": "MyMedicalApp.NET",
    "Username": "b1b34c001@smtp-brevo.com",
    "Password": "sZLDpJ4PS1MgRKNT"
  },
    "OpenAI": {
        "ApiKey": "",
        "Model": "gpt-4o-mini",
        "MaxOutputTokens": 16000,
        "Temperature": 0.0,
        "TimeoutSeconds": 240,
        "Seed": 42
    },
    "Gemini": {
        "ApiKey": "",
        "Model": "gemini-2.5-flash",
        "FallbackModel": "gemini-2.5-pro",
        "SecondaryFallbackModel": "gemini-3.1-pro-preview",
        "MaxOutputTokens": 65000,
        "Temperature": 0.0,
        "TimeoutSeconds": 600
    },
    "GeminiPricing": {
        "Flash": { "InputPerMillionUsd": 0.30, "OutputPerMillionUsd": 2.50 },
        "Pro":   { "InputPerMillionUsd": 1.25, "OutputPerMillionUsd": 10.00 }
    },
    "Interpretation": {
        "Provider": "Gemini"
    },
    "Loinc": {
        "UniversalLabOrdersCsvPath": "../loinc_data/Loinc_2.82/Loinc_2.82/LoincTable/Loinc.csv"
    },
    "LoincMatcher": {
        "BaseUrl": "http://localhost:8000",
        "Enabled": true,
        "TimeoutSeconds": 5,
        "MinScore": 0.55
    },
    "AdminSettings": {
        "Emails": [ "contact@mymedicalapp.net", "vasilepintilie2003@gmail.com" ]
    },
    "CamSettings": {
        "FilesRoot": "C:\\MedicalApp_files"
    },
    "DailySummarySettings": {
        "Enabled": true,
        "HourOfDayLocal": 9
    },
    "BudgetAlert": {
        "Enabled": true,
        "MonthlyBudgetUsd": 35,
        "CooldownHours": 24,
        "CheckIntervalMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
